# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=moviedb

# Server
NODE_ENV=development
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=change_me
DB_NAME=moviedb
TMDB_API_KEY=get_from_tmdb_website