PORT = 3001
TMDB_API_KEY = 

# PostgreSQL
POSTGRES_HOST = db
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = moviedb
POSTGRES_PORT = 5432

# Generate a secure secret with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET = '********'

VITE_API_BASE_URL=http://localhost:3001